{
  "name": "@potlock/nextjs-frontend",
  "version": "2.0.0",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "next lint",
    "format": "yarn lint --fix ./",
    "typecheck": "tsc --noEmit",
    "generate:api-pagoda": "orval --config pagoda-eapi.config.cjs",
    "generate:api-potlock": "orval --config indexer-api.config.cjs",
    "generate:api": "concurrently 'yarn generate:api-potlock' 'yarn generate:api-pagoda'",
    "generate:css": "unocss 'src/**/*.tsx' --out-file=src/common/ui/styles/uno.generated.css --write-transformed",
    "dev:css": "yarn generate:css --watch",
    "dev:test": "yarn && vitest watch",
    "dev": "yarn && yarn generate:css && concurrently 'yarn dev:css' 'next dev'",
    "next:dev": "yarn && next dev",
    "build": "yarn generate:css && next build",
    "start": "next start",
    "test:unit": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@builddao/near-social-js": "^1.1.0",
    "@ebay/nice-modal-react": "^1.2.13",
    "@formkit/tempo": "^0.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@near-wallet-selector/bitget-wallet": "^8.9.13",
    "@near-wallet-selector/bitte-wallet": "^8.9.13",
    "@near-wallet-selector/coin98-wallet": "^8.9.13",
    "@near-wallet-selector/ethereum-wallets": "^8.9.13",
    "@near-wallet-selector/here-wallet": "^8.9.13",
    "@near-wallet-selector/ledger": "^8.9.13",
    "@near-wallet-selector/math-wallet": "^8.9.13",
    "@near-wallet-selector/meteor-wallet": "^8.9.13",
    "@near-wallet-selector/mintbase-wallet": "^8.9.13",
    "@near-wallet-selector/modal-ui": "^8.9.13",
    "@near-wallet-selector/my-near-wallet": "^8.9.13",
    "@near-wallet-selector/narwallets": "^8.9.13",
    "@near-wallet-selector/near-mobile-wallet": "^8.9.13",
    "@near-wallet-selector/near-snap": "^8.9.13",
    "@near-wallet-selector/nearfi": "^8.9.13",
    "@near-wallet-selector/neth": "^8.9.13",
    "@near-wallet-selector/nightly": "^8.9.13",
    "@near-wallet-selector/ramper-wallet": "^8.9.13",
    "@near-wallet-selector/sender": "^8.9.13",
    "@near-wallet-selector/welldone-wallet": "^8.9.13",
    "@near-wallet-selector/xdefi": "^8.9.13",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@rematch/core": "^2.2.0",
    "@rematch/immer": "^2.1.3",
    "@rematch/loading": "^2.1.2",
    "@rematch/persist": "^2.1.2",
    "@tanstack/react-table": "^8.20.5",
    "@unocss/reset": "^0.60.4",
    "@web3modal/wagmi": "^5.1.10",
    "@wpdas/naxios": "^2.2.0",
    "axios": "^1.7.2",
    "big.js": "^6.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "immer": "^9.0.21",
    "lucide-react": "^0.378.0",
    "near-api-js": "^2.1.4",
    "next": "^14.2.3",
    "node-fetch": "^3.3.2",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-files": "^3.0.0",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.0",
    "remeda": "^2.10.1",
    "sass": "^1.77.2",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "temporal-polyfill": "^0.2.5",
    "viem": "^2.21.27",
    "wagmi": "^2.12.16",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^15.0.7",
    "@types/big.js": "^6.2.2",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@unocss/preset-attributify": "^0.60.4",
    "@unocss/preset-wind": "^0.60.4",
    "@unocss/transformer-variant-group": "^0.62.4",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-testing-library": "^6.2.2",
    "husky": "^9.1.4",
    "jsdom": "^24.1.0",
    "next-router-mock": "^0.9.13",
    "orval": "^6.30.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "unocss": "^0.60.4",
    "unocss-preset-animations": "^1.0.2",
    "unocss-preset-autoprefixer": "^0.0.7",
    "unocss-preset-shadcn": "^0.3.0",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}