{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "Attributify",
    "bitget",
    "builddao",
    "camelcase",
    "cmdk",
    "colocation",
    "cooldown",
    "data-testid",
    "datetime",
    "defi",
    "dontcare",
    "fastnear",
    "foodbank",
    "graylisted",
    "hookform",
    "kubb",
    "linktree",
    "mpdao",
    "NADABOT",
    "narwallets",
    "naxios",
    "nearfi",
    "openapi",
    "potfactory",
    "POTLOCK",
    "precommit",
    "ramper",
    "sessionid",
    "shadcn",
    "socialdb",
    "SOURCECODE",
    "svgr",
    "typecheck",
    "unocss",
    "upvote",
    "Upvoted",
    "welldone",
    "wpdas",
    "xdefi",
    "yearofchef"
  ]
}